# GearUp

./: .gitignore  DA_final_Database.sql  IMPLEMENTATION_GUIDE.md  PERFORMANCE_ANALYSIS.md  README.md  build.xml  proguard.pro
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/DBCon/: ConnectionPool.java  DbConnection.java
src/Database/: DBConnect.java
src/Model/: Model_DeGiay.java  Model_HoaDon.java  Model_HoaDonChiTiet.java  Model_Login.java  Model_NhanVien.java  Model_SPCT.java  Model_SanPham.java  Model_chatLieu.java  Model_khachHang.java  Model_khuyenMai.java  Model_kichThuoc.java  Model_loaiDay.java  Model_mauSac.java  Model_thongke.java  Model_voucher.java
src/Repository/: AsyncOperations.java  BaseRepository.java  CacheManager.java  Global.java  OptimizedSPCTRepository.java  Repository_BanHang.java  Repository_NhanVien.java  Repository_login.java  Responsitory_SanPham.java  Responsitory_ThuocTinhSanPham.java  Responsitory_Voucher.java  Responsitory_khachHang.java  Responsitory_khuyenMai.java  Responsitory_thongKe.java  Respository_SPCT.java
src/Util/: ImageCache.java
src/View/: BanHang.form  BanHang.java  DangXuat.form  DangXuat.java  DoiMatKhau.java  HoaDon.java  KhuyenMai.form  KhuyenMai.java  NhanVien.java  QuanLY.form  QuanLY.java  SanPham.java  ThongKe.form  ThongKe.java  View_QuanLY.java  View_Voucher.java  View_login.java  khachHang.java  login.java
